{
  "name": "alphanumeric-sequence",
  "version": "1.0.0",
  "description": "Calculate next alphanumeric string in sequence",
  "main": "index.js",
  "scripts": {
    "build": "rimraf ./build && tsc"
  },
  "keywords": [
    "Alphanumeric",
    "sequence",
    "generator"
  ],
  "repository": {
    "url": "https://github.com/thekoushik/alphanumeric-sequence.git",
    "type": "git"
  },
  "author": "Koushik Seal",
  "license": "MIT",
  "devDependencies": {
    "rimraf": "^4.4.1",
    "typescript": "^5.0.3"
  }
}